<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <style>
    html {
      font: 300%/1.4 sans-serif;
    }
    body {
      background: #fff;
      color: #555;
    }
    section > div {
      padding: 1rem;
    }
    .eins {
      background-color: lightgreen;
      min-height: 3rem;
    }
    .zwei {
      background-color: #90eeeb;
    }
    .drei {
      background-color: #909bee;
      font-size: 1.5rem;
    }
    section {
      display: flex;
      flex-direction: row;
      margin: 1rem;
      max-width: 10rem;
      float: left;
      border: 3px dotted;
    }
    .flexstart {
     align-items: flex-start;
   }

   .center {
     align-items: center;
   }

   .flexend {
     align-items: flex-end;
   }

   .baseline {
     align-items: baseline;
   }
  </style>
</head>

<body>
  <section>
    <div class="eins"><strong>1</strong></div>
    <div class="zwei"><strong>2</strong></div>
    <div class="drei"><strong>3</strong></div>
  </section>

  <section class="flexstart">
    <div class="eins"><strong>1</strong></div>
    <div class="zwei"><strong>2</strong></div>
    <div class="drei"><strong>3</strong></div>
  </section>
  <section class="center">
    <div class="eins"><strong>1</strong></div>
    <div class="zwei"><strong>2</strong></div>
    <div class="drei"><strong>3</strong></div>
  </section>
  <section class="flexend">
    <div class="eins"><strong>1</strong></div>
    <div class="zwei"><strong>2</strong></div>
    <div class="drei"><strong>3</strong></div>
  </section>
  <section class="baseline">
    <div class="eins"><strong>1</strong></div>
    <div class="zwei"><strong>2</strong></div>
    <div class="drei"><strong>3</strong></div>
  </section>

</body>

</html>
