<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <style>
    html {
      font: 300%/1.4 sans-serif;
    }

    body {
      background: #fff;
      color: #555;
    }

    section>div {
      padding: 1rem;
    }

    .eins {
      background-color: lightgreen;
      min-height: 3rem;
    }

    .zwei {
      background-color: #90eeeb;
    }

    .drei {
      background-color: #909bee;
      font-size: 1.5rem;
    }

    .vier {
      background-color: #ee90da;
    }

    .fuenf {
      background-color: #b8d5d6;
    }

    section {
      display: flex;
      flex-direction: row;
      margin: 1rem;
      max-width: 20rem;
      float: left;
      border: 3px dotted;
    }

    .center {
      align-items: center;
    }

    .vier {
      align-self: flex-end;
    }
  </style>
</head>

<body>


  <section class="center">
    <div class="eins"><strong>1</strong></div>
    <div class="zwei"><strong>2</strong></div>
    <div class="drei"><strong>3</strong></div>
    <div class="vier"><strong>4</strong></div>
    <div class="fuenf"><strong>5</strong></div>
  </section>

</body>

</html>
